
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Favicon icon -->
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />
      <title>Home</title>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <div class="bg">
      <header>
         <div class="top-header">
            <div class="container">
            <ul>
               <li><a href="#">HELP</a></li>
               <li><a href="#" data-toggle="modal" data-target="#myModal">Log In / Sign Up</a></li>
               <div class="clearfix"></div>
            </ul>
            <div class="clearfix"></div>
         </div>
        
         </div>
         <div class="container">
            <nav class="navbar navbar-dark navbar-expand-sm">
               <a class="navbar-brand" href="#"  style="max-width: 140px;">
               <img src="images/logo.png"alt="logo" width="100%">
               </a>
               <a class="navbar-brand desktop-hide" href="#" style="max-width: 170px;">
                  <img src="images/senco-logo.png" width="100%" alt="logo">
                  </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">WHY DGOLD</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">HOW IT WORKS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US </a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link contact" href="#" data-toggle="modal" data-target="#myModal">Login</a>
                     </li> -->
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                        </li> -->
                  </ul>
               </div>
               <a class="navbar-brand mobile-hide" href="#" style="max-width: 170px;">
                  <img src="images/senco-logo.png" width="100%" alt="logo">
                  </a>
            </nav>
         </div>
      </header>
      <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div id="demo" class="carousel slide" data-ride="carousel">
               <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
               </ul>
               <div class="">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="carousel-caption">
                           <h1 class="text-white">Now buy/store/sell
                              gold anytime,
                              anywhere without
                              any hassle</h1>
                         
                         </div>
                         <a class="buy-now-slider" href="#">BUY NOW <img src="images/arrow.png"> </a>
                         <a class="app-btn" href="#">APP STORE</a>
                         <a class="app-btn" href="#">GOOGLE PLAY</a>
                      
                  </div>
               </div>
               
               
            </div>
            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               </a>
               <a class="carousel-control-next" href="#demo" data-slide="next">
               <span class="carousel-control-next-icon"></span>
               </a> -->
            </div>
         </div>
         <div class="col-md-6"><div class="main-gold-sec">
            <p class="text-white">OPEN A <strong style="border-bottom: 1px solid #fff;">DGOLD ACCOUNT</strong></p>
            <div class="bg-white p-3">
               <p class="mb-0"> <a class="text-muted" href="#">EXSISTING USER</a> <a class="text-black" href="#"><strong style="border-bottom: 1px solid #ad6d00;">LOG IN</strong></a></p>
              <div class="row">
                 <div class="col-9">
                    <p class="mt-3 mb-0 float-left" style="font-size: 14px; ">24 KT Gold@₹4800.34/g</p> 
                    <p  class="bg-success text-white mt-3 pl-2 pr-2 mb-0 float-right" style="font-size: 14px; ">LIVE</p>
                    <h5>QUICK BUY</h5>
                 </div>
                 <div class="col-3">
                    <img src="images/im4.png" width="100%">
                 </div>
              </div>
              <hr style="border-top: 1px solid #00aac8;"/>
              <div class="main-gold-sec-bg">
              <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
               <li class="nav-item">
                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">BUY</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">SELL</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">SIP</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="redeem-tab" data-toggle="tab" href="#redeem" role="tab" aria-controls="redeem" aria-selected="false">REDEEM</a>
                </li>
             </ul>
             <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active p-2" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="hide-show mt-3 text-white">
                     
                     <!-- radio - hide/show -->
                     <label>
                         <input type="radio" name="radio2" value="yes" checked> Rupees </label>
                     <label>
                         <input type="radio" name="radio2" value="no"> Grams</label>
                 </div>
                   <!-- #radio - hide/show -->
                   <div class="hide-show-yes contant-radio">
                     <div class="row">
                       <div class="col-md-12 text-white">
                          <label>Enter Amount (Min. ₹500)</label>
                          <div class="clearfix"></div>
                          <div class=" mb-3">
                             
                             <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="500">
                          </div>
                          <div class="price-1">
                            <button class="button-p" ><i class="fa fa-inr"></i> 3000</button >
                            <button class="button-p" ><i class="fa fa-inr"></i> 5000</button >
                            <button class="button-p" ><i class="fa fa-inr"></i> 10000</button>
                          </div>
                       </div>
                       <div class="col-md-12">
                          <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">P R O C E E D</button>
                          <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                           Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                       </div>
                       <div class="cleafix"></div>
                    </div>
                   </div>
                   <!-- #yes -->
                   <div class="hide-show-no  contant-radio">
                     <div class="row">
                        <div class="col-md-12 text-white">
                           <label>Enter Amount (Min. ₹500)</label>
                           <div class="clearfix"></div>
                           <div class=" mb-3">
                              
                              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="500">
                           </div>
                           <div class="price-1">
                             <button class="button-p" ><i class="fa fa-inr"></i> 3000</button >
                             <button class="button-p" ><i class="fa fa-inr"></i> 5000</button >
                             <button class="button-p" ><i class="fa fa-inr"></i> 10000</button>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">P R O C E E D</button>
                           <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                            Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                        </div>
                        <div class="cleafix"></div>
                     </div>
                    <div class="cleafix"></div>
                   </div>
                   <div class="cleafix"></div>
               </div>
               <div class="tab-pane fade p-2" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="hide-show mt-3 text-white">
                     <h5 class="text-color-1"> Buy In </h5>
                     <!-- radio - hide/show -->
                     <label>
                     <input type="radio" name="radio1" value="yes" checked /> Rupees </label>
                     <label>
                     <input type="radio" name="radio1" value="no" /> Grams </label>
                  </div>
                  <!-- #radio - hide/show -->
                   <!-- #radio - hide/show -->
                   <div class="hide-show-yes contant-radio">
                     <div class="row">
                       <div class="col-md-12 text-white">
                          <label>Enter Amount (Min. ₹500)</label>
                          <div class="clearfix"></div>
                          <div class=" mb-3">
                             
                             <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="500">
                          </div>
                          <div class="price-1">
                            <button class="button-p" ><i class="fa fa-inr"></i> 3000</button >
                            <button class="button-p" ><i class="fa fa-inr"></i> 5000</button >
                            <button class="button-p" ><i class="fa fa-inr"></i> 10000</button>
                          </div>
                       </div>
                       <div class="col-md-12">
                          <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">P R O C E E D</button>
                          <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                           Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                       </div>
                       <div class="cleafix"></div>
                    </div>
                   </div>
                   <!-- #yes -->
                   <div class="hide-show-no  contant-radio">
                     <div class="row">
                        <div class="col-md-12 text-white">
                           <label>Enter Grams (Min. ₹500)</label>
                           <div class="clearfix"></div>
                           <div class=" mb-3">
                              
                              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="30 Grams">
                           </div>
                           <div class="price-1">
                             <button class="button-p" ><i class="fa fa-inr"></i> 30 Grams</button >
                             <button class="button-p" ><i class="fa fa-inr"></i> 50 Grams</button >
                             <button class="button-p" ><i class="fa fa-inr"></i> 100 Grams</button>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">P R O C E E D</button>
                           <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                            Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                        </div>
                        <div class="cleafix"></div>
                     </div>
                    <div class="cleafix"></div>
                   </div>
                   <div class="cleafix"></div>
               </div>
               <div class="tab-pane fade p-2" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                     <div class="row justify-content-center">
                       <div class="col-md-12">
                         <select class="custom-select" id="exampleFormControlSelect1">
                           <option>Gold</option>
                         </select>
                       </div>
                       <div class="col-md-12">
                         <select class="custom-select" id="exampleFormControlSelect1">
                           <option>No Of Years</option>
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                         </select>
                       </div>
                       <div class="col-md-12">
                         <div class="input-group mb-3">
                          
                           <input type="text" class="form-control" placeholder="Amount">
                         </div>
                       </div>
                       <div class="col-md-12">
                         <div class="input-group mb-3">
                           
                           <input type="text" class="form-control" placeholder="Annual Price growth rate">
                         </div>
                       </div>
                       <div class="col-md-12">
                         <input type="text" class="form-control" placeholder="Your Grams">
                       </div>
                       <div class="col-md-12">
                        <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">SIP</button>
                        <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                         Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                     </div>
                     </div>
               </div>
               <div class="tab-pane fade p-2" id="redeem" role="tabpanel" aria-labelledby="redeem-tab">
                  <div class="row">
                     <div class="col-md-12 text-white">
                        <label>Enter Grams (Min. 50)</label>
                        <div class="clearfix"></div>
                        <div class=" mb-3">
                           
                           <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="30 Grams">
                        </div>
                        <div class="price-1">
                          <button class="button-p" ><i class="fa fa-inr"></i> 30 Grams</button >
                          <button class="button-p" ><i class="fa fa-inr"></i> 50 Grams</button >
                          <button class="button-p" ><i class="fa fa-inr"></i> 90 Grams</button>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <button class="btn btn-primary mt-4 btn-block" style="border-radius:0px;">P R O C E E D</button>
                        <p class="text-center mt-4" style="color: #999; font-size: 12px;">24k@₹5038.35/g = 22k@₹4619.1/g <br/>
                         Gold Accumulation Plan by MMTC PAMP. <a href="#">T&C Apply</a></p>
                     </div>
                     <div class="cleafix"></div>
                  </div>
               </div>
               <div class="cleafix"></div>
             </div>
             <div class="cleafix"></div>
            </div>
            <div class="cleafix"></div>
            </div>
            <div class="cleafix"></div>
         </div></div>
      </div>
   </div>

         <div class="down ml-auto mr-auto">
            <img src="images/down.jpg" width="100%">
         </div>
      </div>
    <div class="news-slide">
       <div class="container">
      <div class="carousel-wrap">
         <div class="code-image owl-carousel">
           <div class="item text-center"> 
              <p>“DGold from Senco Gol & Diamonds is a unique opportunity to earn a return above gold price movements,
accepting fiat currencies via a s imple online platform. Perhaps now, wrought f rom the economic t urmoil of our time,
gold can emerge with a d igital shine.”</p>
   <!-- <img src="images/times.png" > -->
           </div>
           <div class="item text-center"> 
            <p>“DGold from Senco Gol & Diamonds is a unique opportunity to earn a return above gold price movements,
accepting fiat currencies via a s imple online platform. Perhaps now, wrought f rom the economic t urmoil of our time,
gold can emerge with a d igital shine.”</p>
<!-- <img src="images/times.png"> -->
         </div>
         </div>
      </div>
       </div>
    </div>
    <div class="why-gold">
       <div class="container">
          <h5 class="mb-3 text-center" style="color: #ad6d00;">WHY DGOLD</h5>
          <div class="gold-blue">
             <div class="p-3">
             <div class="row">
                <div class="col-md-6">
                   <div class="full-img">
                   <img src="images/im2.png" width="100%">
                </div>
                </div>
                <div class="col-md-6">
                  <h1 class="text-white mt-4">Creating
                     value and wealth
                     is now
                     simple, secure
                     & systematic</h1>
                </div>
             </div>
             <div class="row">
                <div class="col-md-4">
                   <div class="box">
                   <div class="icon-filed">
                      <img src="images/icon1.png" width="100%">
                   </div>
                   <div class="icon-text">
                      <h6>BEST PRICE
                        GUARANTEED</h6>
                        <p>Lorem ipsum dolor sit amet,
                           consectetuer adipiscing elit, sed
                           diam nonummy nibh euismod
                           tincidunt ut laoreet dolore
                           magna aliquam erat vo</p>
                   </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box">
                  <div class="icon-filed">
                     <img src="images/icon2.png" width="100%">
                  </div>
                  <div class="icon-text">
                     <h6>INTERNATIONALLY
                        CERTIFIED 24 K GOLD</h6>
                       <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit, sed
                          diam nonummy nibh euismod
                          tincidunt ut laoreet dolore
                          magna aliquam erat vo</p>
                  </div>
                 </div>
               </div>
               <div class="col-md-4">
                  <div class="box">
                  <div class="icon-filed">
                     <img src="images/icon3.png" width="100%">
                  </div>
                  <div class="icon-text">
                     <h6>FREE STORAGE &
                        INSURANCE BY TRUSTEE</h6>
                       <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit, sed
                          diam nonummy nibh euismod
                          tincidunt ut laoreet dolore
                          magna aliquam erat vo</p>
                  </div>
                 </div>
               </div>
               <div class="col-md-4">
                  <div class="box">
                  <div class="icon-filed">
                     <img src="images/icon4.png" width="100%">
                  </div>
                  <div class="icon-text">
                     <h6>SYSTEMATIC
                        INVESTMENT PLANNING</h6>
                       <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit, sed
                          diam nonummy nibh euismod
                          tincidunt ut laoreet dolore
                          magna aliquam erat vo</p>
                  </div>
                 </div>
               </div>
               <div class="col-md-4">
                  <div class="box">
                  <div class="icon-filed">
                     <img src="images/icon5.png" width="100%">
                  </div>
                  <div class="icon-text">
                     <h6>CONVERT THE GOLD
                        TO COINS/JEWELLERY</h6>
                       <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit, sed
                          diam nonummy nibh euismod
                          tincidunt ut laoreet dolore
                          magna aliquam erat vo</p>
                  </div>
                 </div>
               </div>
               <div class="col-md-4">
                  <div class="box">
                  <div class="icon-filed">
                     <img src="images/icon6.png" width="100%">
                  </div>
                  <div class="icon-text">
                     <h6>VERIFIED SAFE
                        TAMPER PROOF DELIVERY</h6>
                       <p>Lorem ipsum dolor sit amet,
                          consectetuer adipiscing elit, sed
                          diam nonummy nibh euismod
                          tincidunt ut laoreet dolore
                          magna aliquam erat vo</p>
                  </div>
                 </div>
               </div>
             </div>
            </div>
          </div>
       </div>
    </div>
    <div class="how-it-work">
       <div class="container">
          <h5 class="text-center" style="color: #ad6d00;">HOW IT WORKS</h5>
          <div class="mt-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item">
                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home" aria-selected="true">BUY</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile" aria-selected="false">SELL</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact" aria-selected="false">GIFT</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#DELIVER" role="tab" aria-controls="contact" aria-selected="false">DELIVER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#SIP" role="tab" aria-controls="contact" aria-selected="false">SIP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#JEWELLERY" role="tab" aria-controls="contact" aria-selected="false">JEWELLERY</a>
                </li>
             </ul>
             <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row">
                     <div class="col-md-7">
                        <h1 class="mt-4">Buying DGold <br/>
                           is now like<br/>
                           buying<br/>
                           a piece of cake</h1>
                           <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                              elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                              dolore magna aliquam erat vo</p>
                              <div class="clearfix"></div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/a.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>OPEN AN ACCOUNT
                                             WITH US</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/b.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>ENTER AMOUNT IN ₹
                                             OR GRAMS</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/c.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>CHOOSE YOUR
                                             PAYMENT METHOD</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/d.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>VIEW YOUR
                                             GOLD LOCKER</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                     </div>
                     <div class="col-md-5">
                        <img src="images/mobile.png" width="100%">
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="row">
                     <div class="col-md-7">
                        <h1 class="mt-4">Buying DGold <br/>
                           is now like<br/>
                           buying<br/>
                           a piece of cake</h1>
                           <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                              elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                              dolore magna aliquam erat vo</p>
                              <div class="clearfix"></div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/a.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>OPEN AN ACCOUNT
                                             WITH US</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/b.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>ENTER AMOUNT IN ₹
                                             OR GRAMS</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/c.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>CHOOSE YOUR
                                             PAYMENT METHOD</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/d.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>VIEW YOUR
                                             GOLD LOCKER</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                     </div>
                     <div class="col-md-5">
                        <img src="images/mobile.png" width="100%">
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row">
                     <div class="col-md-7">
                        <h1 class="mt-4">Buying DGold <br/>
                           is now like<br/>
                           buying<br/>
                           a piece of cake</h1>
                           <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                              elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                              dolore magna aliquam erat vo</p>
                              <div class="clearfix"></div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/a.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>OPEN AN ACCOUNT
                                             WITH US</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/b.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>ENTER AMOUNT IN ₹
                                             OR GRAMS</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/c.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>CHOOSE YOUR
                                             PAYMENT METHOD</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/d.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>VIEW YOUR
                                             GOLD LOCKER</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                     </div>
                     <div class="col-md-5">
                        <img src="images/mobile.png" width="100%">
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="DELIVER" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row">
                     <div class="col-md-7">
                        <h1 class="mt-4">Buying DGold <br/>
                           is now like<br/>
                           buying<br/>
                           a piece of cake</h1>
                           <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                              elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                              dolore magna aliquam erat vo</p>
                              <div class="clearfix"></div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/a.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>OPEN AN ACCOUNT
                                             WITH US</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/b.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>ENTER AMOUNT IN ₹
                                             OR GRAMS</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/c.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>CHOOSE YOUR
                                             PAYMENT METHOD</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="box">
                                       <div class="icon-filed">
                                          <img src="images/d.png" width="100%">
                                       </div>
                                       <div class="icon-text">
                                          <h6>VIEW YOUR
                                             GOLD LOCKER</h6>
                                             <p>Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing elit, sed
                                                diam nonummy nibh euismod
                                                tincidunt ut laoreet dolore
                                                magna aliquam erat vo</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                     </div>
                     <div class="col-md-5">
                        <img src="images/mobile.png" width="100%">
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="SIP" role="tabpanel" aria-labelledby="contact-tab"> <div class="row">
                  <div class="col-md-7">
                     <h1 class="mt-4">Buying DGold <br/>
                        is now like<br/>
                        buying<br/>
                        a piece of cake</h1>
                        <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                           elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                           dolore magna aliquam erat vo</p>
                           <div class="clearfix"></div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/a.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>OPEN AN ACCOUNT
                                          WITH US</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/b.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>ENTER AMOUNT IN ₹
                                          OR GRAMS</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/c.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>CHOOSE YOUR
                                          PAYMENT METHOD</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/d.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>VIEW YOUR
                                          GOLD LOCKER</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  </div>
                  <div class="col-md-5">
                     <img src="images/mobile.png" width="100%">
                  </div>
               </div></div>
               <div class="tab-pane fade" id="JEWELLERY" role="tabpanel" aria-labelledby="contact-tab"> <div class="row">
                  <div class="col-md-7">
                     <h1 class="mt-4">Buying DGold <br/>
                        is now like<br/>
                        buying<br/>
                        a piece of cake</h1>
                        <p style="color: #aaa;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                           elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                           dolore magna aliquam erat vo</p>
                           <div class="clearfix"></div>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/a.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>OPEN AN ACCOUNT
                                          WITH US</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/b.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>ENTER AMOUNT IN ₹
                                          OR GRAMS</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/c.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>CHOOSE YOUR
                                          PAYMENT METHOD</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box">
                                    <div class="icon-filed">
                                       <img src="images/d.png" width="100%">
                                    </div>
                                    <div class="icon-text">
                                       <h6>VIEW YOUR
                                          GOLD LOCKER</h6>
                                          <p>Lorem ipsum dolor sit amet,
                                             consectetuer adipiscing elit, sed
                                             diam nonummy nibh euismod
                                             tincidunt ut laoreet dolore
                                             magna aliquam erat vo</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  </div>
                  <div class="col-md-5">
                     <img src="images/mobile.png" width="100%">
                  </div>
               </div></div>
             </div>
          </div>
       </div>
    </div>
    <div class="bg-bottom">
         <div class="senco-adv">
            <div class="container">
               <h5 class="text-center mb-3" style="color: #ad6d00;">THE SENCO ADVANTAGE</h5>
               <div class="row">
                  <div class="col-md-6">
                     <img src="images/im5.png" width="100%">
                  </div>
                  <div class="col-md-6">
                     <h1>The big fat
                        wedding or
                        the anniversary,
                        it won’t pinch
                        you anymore</h1>
                  </div>
               </div>
               <div style="border:1px solid #c38d14; width: 100%;"></div>
               <p class="mt-5 text-center text-white mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat voLorem
                  ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                  wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
        
            <div class="row">
               <div class="col-md-3">
                  <div class="box-how">
                     <img src="images/image1.jpg" width="100%">
                     <h6 class="text-center">110+
                        STORES ACROSS
                        INDIA</h6>
                     <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore</p>
                        <a href="#">KNOW MORE..</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-how">
                     <img src="images/image2.jpg" width="100%">
                     <h6 class="text-center">110+
                        STORES ACROSS
                        INDIA</h6>
                     <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore</p>
                        <a href="#">KNOW MORE..</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-how">
                     <img src="images/image3.jpg" width="100%">
                     <h6 class="text-center">110+
                        STORES ACROSS
                        INDIA</h6>
                     <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore</p>
                        <a href="#">KNOW MORE..</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-how">
                     <img src="images/image4.jpg" width="100%">
                     <h6 class="text-center">110+
                        STORES ACROSS
                        INDIA</h6>
                     <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod
                        tincidunt ut laoreet dolore</p>
                        <a href="#">KNOW MORE..</a>
                  </div>
               </div>
            </div>
           <hr/>
           <footer>
           <div class="row">
              <div class="custom-col-2 text-center">
                 <img src="images/im3.png"  style="max-width: 100px;">
                 <img src="images/logo.png" style="max-width: 100px; margin: 13px 0px;">
                 <p class="text-left text-white">convenient method of
                  accumulating vault stored,
                  24K physical gold, in
                  compliance with all
                  applicable laws</p>
              </div>
              <div class="custom-col-2 text-center">
                 <ul>
                    <li><a href="#">ABOUT US</a></li>
                     <li><a href="#">OUR BLOG</a></li>
                        <li><a href="#"> FAQ</a></li>
                           <li><a href="#"> HOW IT WORKS</a></li>
                              <li><a href="#"> SENCO</a></li>
                                 <li><a href="#"> PARTNERS</a></li>
                 </ul>
              </div>
              <div class="custom-col-2 text-center">
               <ul>
                  <li><a href="#">TERMS OF USE</a></li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                     <li><a href="#">REFUND POLICY</a></li>
                        <li><a href="#">GRIEVANCE</a></li>
                  </ul>
            </div>
            <div class="custom-col-2 text-center">
               <ul>
                  <li><a href="#">ABOUT US</a></li>
                   <li><a href="#">OUR BLOG</a></li>
                      <li><a href="#"> FAQ</a></li>
                         <li><a href="#"> HOW IT WORKS</a></li>
                            <li><a href="#"> SENCO</a></li>
                               <li><a href="#"> PARTNERS</a></li>
               </ul>
            </div>
            <div class="custom-col-2 ">
            <p class="text-white">DOWNLOAD APP</p>
            <a class="mt-3 mb-4" href="#"><img src="images/app-st.png" width="100%"> </a>
            <a href="#"><img src="images/google-store.png" width="100%"> </a>
           </div>
         </div>
         <div class="news-se">
            <h4 class="text-white">Subscribe Our Newsletter
               and Oer Updates !</h4>
               <input type="email" >
         </div>
         </footer>
            </div>
            
         </div>
      </div>     
     
      <div class="modal" id="myModal">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
           
             <!-- Modal body -->
             <div class="modal-body costom-body">
              <div class="image-login">
               <img src="images/1img.jpg" width="100%">
              </div>
              <div class="login-box">
               <form action="#">
                  <h1 class="mt-4">Sign in</h1>
                  <p class="text-center">or use your account</p>
                  <input type="email" placeholder="Email">
                  <input type="password" placeholder="Password">
                  <button class="button ml-auto mr-auto mt-3 mb-3" style="max-width: 150px; line-height: 35px;">Sign In</button>
                  <p> <span class="float-left">New</span> <a href="#" class="float-left"> Click to register.</a>
                  <a href="#" class="float-right">Forgot your password?</a>
               </p>
              </form>
              </div>
              <div class="register-box"  style="display: none;">
                 <form>
               <h1 class="mt-0 pt-0">Create new account</h1>
               <input type="text" placeholder="Name">
               <input type="email" placeholder="Email">
               <input type="number" placeholder="Mobile No.">
               <input type="password" placeholder="Password">
               <input type="password" placeholder="Confirm Password">
               
               <button class="button ml-auto mr-auto mt-2 mb-2" style="max-width: 150px; line-height: 35px;">Register</button>
               <a href="#">Forgot your password?</a>
            </form>
              </div>
             </div>
       
       
           </div>
         </div>
       </div>
      <!-- jQuery library -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script>
         $(".code-image").owlCarousel({
            loop: true,
            margin: 0,
            smartSpeed: 1000,
            dots: true,
            nav: true,
            navText: [
                "<i class='fa fa-caret-left'></i>",
                "<i class='fa fa-caret-right'></i>"
            ],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                },
                480: {
                    items: 1,
                },
                768: {
                    items: 1,
                },
                1200: {
                    items: 1,
                }
            }
        });
      </script>
      <script>
      
   
         
         
         $('.hide-show input').change(function () {
         $(this).closest('.hide-show').next('.hide-show-yes').toggle(this.value == 'yes').next('.hide-show-no').toggle(this.value == 'no');
         }).filter(':checked').change();

         $('.hide-show input').change(function () {
    $(this).closest('.hide-show').next('.hide-show-yes').toggle(this.value == 'yes').next('.hide-show-no').toggle(this.value == 'no');
}).filter(':checked').change();
         
        
      </script>
      <script>
         
      </script>
   </body>
</html>
